{
  "name": "devopera",
  "description": "Dev.Opera",
  "repository": "https://github.com/operasoftware/devopera/",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-sass": "~0.6.0",
    "grunt-autoprefixer": "~0.5.0",
    "grunt-csso": "~0.5.2",
    "grunt-jekyll": "~0.4.1",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-concurrent": "~0.4.2"
  }
}
